REACT_APP_REALTIME_ACTIVE_USERS=https://codeway-dummy-rest-api.herokuapp.com/someapp/rt/activeUsers
REACT_APP_REALTIME_DOWNLOADS=https://codeway-dummy-rest-api.herokuapp.com/someapp/rt/downloads
REACT_APP_REALTIME_SESSION_DURATION=https://codeway-dummy-rest-api.herokuapp.com/someapp/rt/sessionDuration
REACT_APP_REALTIME_PAID_USERS=https://codeway-dummy-rest-api.herokuapp.com/someapp/rt/paidUsers

REACT_APP_DAILY_ACTIVE_USERS=https://codeway-dummy-rest-api.herokuapp.com/someapp/daily/activeUsers
REACT_APP_DAILY_DOWNLOADS=https://codeway-dummy-rest-api.herokuapp.com/someapp/daily/downloads